{
  "StopWords_MiglanConfig": [
    "bom",
    "é",
    "que"
  ],
  "Memory_MiglanConfig": "Eu não sei responder isso entoa iniciou tecnologia ",
  "GroupWords_MiglanConfig": [
    "adj.",
    "f.",
    "m."
  ]
}